<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      <div class="main-container">
        <div class="header-work">
            <div class="nav-work">
                <div class="logo-image"><img src="./image/logo-light.png"></div>
                <nav>
                    <ul class="list-work"> 
                        <li><a href="#" data-scroll-nav="0">Home</a></li>
                        <li><a href="#" data-scroll-nav="1">About</a></li>
                        <li><a href="#" data-scroll-nav="2">Portfolio</a></li>
                        <li><a href="#" data-scroll-nav="3">Services</a></li>
                        <li><a href="#" data-scroll-nav="4">Price</a></li>
                        <li><a href="#" data-scroll-nav="5">Blog</a></li>
                        <li><a href="#" data-scroll-nav="6">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
      </div>
    </header>
    <section class="banner-work">
        <div class="main-container">
            <div class="svg">
                <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                    <polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
                </svg>
            </div>
            <div class="text-work">
                <h1>We Are Creative</h1>
                <h2>THE WAY OF <span id="changingword" style="color: var(--span);">SUCCESS</span></h2>
                <p>A single place to share, curate and discover visual that tells a story.</p>

                <div class="two-btns">
                    <a href="#" class="btns btn-learn"><span>Learn More</span></a>
                    <a href="#" class="btns btn-start"><span>Get Started</span></a>
                </div>
            </div>
        </div>
    </section>

    <!-- ----agency section----- -->
    
    <section class="graph-section">
     <div class="main-container">
        <div class="agency-text">
            <h3>We Are <b>Awesome</b> Agency.</h3>
            <p>since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                type<br> specimen book.If 75% of all consumers want to have special offers, discounts, and coupons<br> delivered to 
                their smartphones via SMS</p>
        </div>
      
        <div class="row">
            <div class="left-upper">
                <h4>Our<br><span><b>Mission</b></span></h4>
            </div>
            <div class="left-row">
            <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration is central to everything we do. We’ll push you out of your comfort zone from time-to-time, but this is where you’ll shine. Bottom line is we want you to succeed 
                at Faculty We’re full service which means we’ve got you covered on design and content right through to digital.</p>

                <a href="#">
                    <i class="fa fa-play playbtn"></i>
                    <span class="small-text">watch our story</span>
                </a>
            </div>
            <div class="right-row">
                <div class="skills">

                    <div class="prog-item">
                        <p>Branding</p>
                        <div class="skills-progress"> 
                            <span data-value="80%" style="width: 80%;"></span>
                        </div>
                    </div>
                    <div class="prog-item">
                        <p>Web Design</p>
                        <div class="skills-progress">
                            <span data-value="95%" style="width: 95%;"></span>
                        </div>
                    </div>
                    <div class="prog-item">
                        <p>Graphic Design</p>
                        <div class="skills-progress">
                            <span data-value="85%" style="width: 85%;"></span>
                        </div>
                    </div>
                    <div class="prog-item">
                        <p>Development</p>
                        <div class="skills-progress">
                            <span data-value="90%" style="width: 90%;"></span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

     </div>
    </section>

    <!-- ----- advertisment-section----- -->

    <section class="marketing-section">
        <div class="main-container">
            <div class="small-height-bg">
                <div class="row-cards">

                </div>
            </div>
        </div>
    </section>

</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>  
<script src="./script.js"></script>
<script src="./youtubepopup.js"></script>


</html>